Symbol
Price
Change %
Perf %
1W
Perf %
1M
Perf %
3M
Perf %
6M
Perf %
YTD
Perf %
1Y
Perf %
5Y
Perf %
10Y
Perf %
All Time
Volatility
1W
Volatility
1M
Symbol
Price
Change %
Perf %
1W
Perf %
1M
Perf %
3M
Perf %
6M
Perf %
YTD
Perf %
1Y
Perf %
5Y
Perf %
10Y
Perf %
All Time
Volatility
1W
Volatility
1M

A
Agilent Technologies, Inc.
127.92 USD	+0.66%	−6.53%	−14.14%	−6.81%	−10.02%	−5.39%	−6.97%	+70.63%	+202.91%	+317.28%	2.65%	2.34%

AA
Alcoa Corporation
33.25 USD	−0.54%	−8.80%	−3.12%	−27.48%	+2.31%	−12.88%	+24.58%	+158.96%	−2.03%	+338.02%	3.41%	3.85%

AACT
Ares Acquisition Corporation II
11.07 USD	+0.09%	+0.09%	+0.18%	+1.56%	+2.98%	+0.91%	+5.03%	+9.60%	+9.60%	+9.60%	0.22%	0.18%

AADI
Aadi Bioscience, Inc.
2.56 USD	−0.39%	−10.49%	−9.54%	+12.78%	+46.29%	−20.50%	+21.90%	−72.47%	−97.16%	−97.16%	5.42%	5.26%

AAL
American Airlines Group, Inc.
14.35 USD	−1.24%	−9.92%	−16.28%	−2.21%	+36.80%	−17.53%	−7.72%	−27.53%	−71.52%	−31.83%	3.82%	3.44%
A
AAM
AA Mission Acquisition Corp.
10.21 USD	+0.15%	+0.49%	+0.52%	+1.59%	+2.30%	+1.29%	+2.30%	+2.30%	+2.30%	+2.30%	0.13%	0.18%

AAME
Atlantic American Corporation
1.54 USD	+1.32%	−1.91%	−8.88%	0.00%	−3.45%	0.00%	−44.20%	−37.90%	−61.69%	+195.17%	2.38%	4.57%

AAMI
Acadian Asset Management Inc.
24.66 USD	+0.90%	−5.88%	−2.80%	−21.76%	+2.20%	−8.09%	+8.11%	+174.00%	+34.09%	+76.14%	2.87%	3.02%

AAOI
Applied Optoelectronics, Inc.
21.86 USD	−9.07%	−23.81%	−17.26%	−41.92%	+110.19%	−39.23%	+45.25%	+144.25%	+86.84%	+118.60%	17.91%	12.62%

AAON
AAON, Inc.
76.80 USD	−2.34%	−30.94%	−31.45%	−44.01%	−18.39%	−35.54%	−11.72%	+104.84%	+387.10%	+115,185.89%	7.54%	4.70%

AAP
Advance Auto Parts Inc.
36.90 USD	−0.16%	−18.07%	−24.39%	−16.19%	−20.58%	−22.09%	−46.61%	−71.89%	−76.38%	+175.37%	8.45%	5.37%

AAPL
Apple Inc.
241.84 USD	+1.91%	−1.67%	+3.30%	+3.00%	+5.06%	−2.85%	+33.41%	+276.02%	+651.14%	+188,325.22%	2.76%	2.46%
A
AARD
Aardvark Therapeutics, Inc.
12.73 USD	−5.00%	−28.36%	−16.14%	−16.14%	−16.14%	−16.14%	−16.14%	−16.14%	−16.14%	−16.14%	17.37%	50.69%

AB
AllianceBernstein Holding L.P.
37.66 USD	+0.67%	+4.61%	−6.08%	+2.81%	+9.41%	+1.07%	+13.43%	+27.02%	+35.03%	+1,387.80%	1.52%	3.04%

ABAT
American Battery Technology Company
1.0000 USD	+0.70%	−7.41%	−28.57%	+6.38%	−9.91%	−60.16%	−51.92%	+33.40%	−80.94%	−80.94%	7.63%	10.96%

ABBV
AbbVie Inc.
209.03 USD	+1.96%	+4.35%	+19.79%	+14.14%	+7.06%	+17.00%	+17.52%	+152.48%	+246.36%	+464.95%	1.98%	2.24%

ABCB
Ameris Bancorp
64.58 USD	+2.04%	−1.88%	−0.05%	−10.12%	+6.34%	+2.49%	+39.90%	+87.13%	+147.24%	+1,174.78%	1.96%	2.50%

ABCL
AbCellera Biologics Inc.
2.59 USD	−11.47%	−19.97%	−22.37%	−14.12%	−0.96%	−12.67%	−49.90%	−95.76%	−95.76%	−95.76%	8.58%	7.01%

ABEO
Abeona Therapeutics Inc.
5.24 USD	+1.95%	−10.58%	−3.14%	−18.89%	−5.92%	−6.60%	−24.71%	−93.47%	−93.37%	−100.00%	5.74%	4.55%

ABG
Asbury Automotive Group Inc
268.40 USD	+0.54%	−7.55%	−1.45%	+2.52%	+10.52%	+9.80%	+26.55%	+207.48%	+245.16%	+1,488.17%	2.27%	2.92%

ABL
Abacus Life, Inc.
7.78 USD	+1.17%	+1.30%	−2.14%	−4.19%	−22.04%	−0.64%	−33.73%	−20.61%	−20.61%	−20.61%	6.22%	4.80%

ABLV
Able View Global Inc.
0.6555 USD	−5.00%	−25.22%	−39.31%	−27.17%	−60.51%	−12.60%	−77.85%	−93.41%	−93.41%	−93.41%	27.86%	24.16%

ABM
ABM Industries Incorporated
54.33 USD	+0.69%	+1.57%	+3.21%	−5.30%	−3.60%	+5.84%	+28.65%	+58.67%	+76.51%	+3,488.73%	2.16%	1.79%

ABNB
Airbnb, Inc.
138.87 USD	−0.42%	−10.15%	+5.67%	+0.25%	+18.75%	+5.31%	−9.47%	−4.88%	−4.88%	−4.88%	2.86%	3.19%

ABOS
Acumen Pharmaceuticals, Inc.
1.28 USD	+1.59%	−8.57%	−20.00%	−44.10%	−54.29%	−26.86%	−69.88%	−94.89%	−94.89%	−94.89%	5.62%	5.93%
A
ABP
Abpro Holdings, Inc
0.6127 USD	+5.64%	−37.16%	−44.30%	−76.52%	−94.52%	−65.58%	−94.27%	−93.82%	−93.82%	−93.82%	16.61%	14.18%

ABSI
Absci Corporation
3.85 USD	−4.70%	−26.67%	+0.52%	+29.63%	−11.70%	+42.59%	−20.29%	−81.67%	−81.67%	−81.67%	10.57%	11.75%

ABT
Abbott Laboratories
138.01 USD	+1.58%	+4.23%	+7.69%	+16.26%	+22.13%	+21.39%	+14.70%	+78.95%	+191.65%	+83,720.73%	1.75%	1.85%

ABTS
Abits Group Inc
0.4160 USD	−1.19%	−5.43%	−18.11%	−28.28%	−16.80%	−34.75%	−60.00%	−74.48%	−99.18%	−98.61%	6.36%	8.41%

ABUS
Arbutus Biopharma Corporation
3.45 USD	+2.37%	−0.29%	+2.99%	−0.58%	−10.16%	+4.55%	+20.21%	+11.65%	−82.05%	−52.20%	5.77%	4.37%

ABVC
ABVC BioPharma, Inc.
0.6901 USD	−13.52%	+14.67%	+28.99%	+27.32%	+3.00%	+16.97%	−42.49%	−97.53%	−99.76%	−100.00%	13.86%	16.20%

ABVE
Above Food Ingredients Inc.
0.4543 USD	−2.17%	−17.40%	+0.91%	−32.12%	−43.21%	−17.40%	−95.77%	−95.36%	−95.36%	−95.36%	9.40%	14.33%

AC
Associated Capital Group, Inc.
37.26 USD	−0.16%	−4.66%	+4.22%	+3.39%	+13.32%	+5.64%	+12.57%	−2.50%	+70.36%	+70.36%	2.80%	3.62%

ACA
Arcosa, Inc.
83.88 USD	−8.41%	−14.87%	−14.52%	−22.78%	−7.64%	−13.73%	+1.13%	+103.64%	+277.84%	+277.84%	4.36%	2.96%

ACAD
ACADIA Pharmaceuticals Inc.
19.60 USD	+1.34%	−4.44%	+5.49%	+20.17%	+19.22%	+6.23%	−19.34%	−48.19%	−48.76%	+163.44%	4.74%	3.87%

ACCD
Accolade, Inc.
6.97 USD	+0.14%	+0.87%	+1.46%	+84.39%	+60.97%	+101.45%	−35.22%	−80.09%	−80.09%	−80.09%	0.36%	0.52%

ACCO
Acco Brands Corporation
4.67 USD	+0.65%	+0.21%	−11.05%	−20.44%	−14.47%	−11.72%	−17.05%	−40.89%	−37.98%	−15.94%	4.84%	3.55%

ACCS
ACCESS Newswire Inc.
9.68 USD	+0.26%	−2.42%	−2.42%	−0.72%	−10.70%	+8.28%	−35.68%	−10.70%	−10.78%	+340.55%	7.29%	6.39%

ACDC
ProFrac Holding Corp.
7.19 USD	+0.28%	−6.14%	−5.02%	−23.02%	+6.68%	−9.67%	−12.42%	−59.15%	−59.15%	−59.15%	8.84%	6.98%

ACEL
Accel Entertainment, Inc.
10.77 USD	−8.03%	−14.18%	−4.86%	−7.87%	−8.18%	−0.55%	−2.00%	−11.07%	+9.90%	+9.90%	4.11%	3.33%

ACET
Adicet Bio, Inc.
0.8988 USD	+4.56%	−11.88%	−1.23%	−19.75%	−39.27%	−6.97%	−62.24%	−90.49%	−99.31%	−99.31%	8.26%	8.57%

ACGL
Arch Capital Group Ltd.
92.91 USD	+0.88%	+4.38%	−2.04%	−7.85%	−17.76%	−0.04%	+5.47%	+125.45%	+375.08%	+3,979.02%	2.11%	2.05%

ACHC
Acadia Healthcare Company, Inc.
29.98 USD	−25.53%	−26.14%	−31.03%	−27.20%	−62.92%	−24.86%	−63.97%	−7.98%	−53.05%	+199.80%	6.01%	3.86%

ACHR
Archer Aviation Inc.
8.88 USD	+12.12%	−14.37%	−3.27%	+0.79%	+146.67%	−10.48%	+85.00%	−12.51%	−12.51%	−12.51%	14.84%	11.15%

ACHV
Achieve Life Sciences, Inc.
3.07 USD	+3.37%	−5.54%	−1.92%	−31.93%	−31.78%	−13.52%	−27.76%	−63.45%	−99.94%	−100.00%	4.87%	6.21%

ACI
Albertsons Companies, Inc.
21.04 USD	+1.06%	+2.89%	+6.10%	+6.59%	+4.89%	+6.80%	+3.09%	+35.74%	+35.74%	+35.74%	1.85%	2.02%

ACIC
American Coastal Insurance Corporation
12.14 USD	−4.33%	−5.38%	−2.88%	−11.00%	+10.16%	−6.83%	−14.81%	+25.54%	−49.63%	+67.45%	5.57%	4.01%

ACIU
AC Immune SA
2.54 USD	−0.39%	−4.51%	−4.87%	−25.29%	−21.36%	−5.93%	−34.54%	−62.54%	−82.00%	−82.00%	4.18%	5.03%

ACIW
ACI Worldwide, Inc.
57.35 USD	+5.29%	+10.56%	+6.94%	+0.47%	+15.46%	+9.11%	+81.83%	+108.47%	+193.05%	+1,825.04%	4.26%	3.03%

ACLS
Axcelis Technologies, Inc.
54.79 USD	−0.38%	−15.82%	−20.61%	−26.58%	−50.96%	−23.52%	−51.37%	+149.95%	+373.96%	−50.19%	5.59%	5.02%

ACLX
Arcellx, Inc.
64.82 USD	+5.59%	−2.63%	+1.28%	−27.41%	−4.75%	−15.72%	−6.60%	+241.16%	+241.16%	+241.16%	6.17%	4.95%

ACM
AECOM
100.05 USD	+2.87%	−0.18%	−5.58%	−14.49%	−0.06%	−6.50%	+11.89%	+123.33%	+234.28%	+374.17%	2.82%	2.90%

ACMR
ACM Research, Inc.
25.94 USD	−0.61%	−5.50%	+49.34%	+49.60%	+42.53%	+70.55%	−18.20%	+133.90%	+852.51%	+852.51%	8.15%	6.63%

ACN
Accenture plc
348.50 USD	−2.35%	−8.29%	−8.26%	−3.23%	+2.20%	−1.30%	−8.39%	+93.33%	+283.73%	+2,207.95%	2.34%	2.24%

ACNB
ACNB Corporation
40.97 USD	+0.44%	−0.73%	+1.71%	−12.21%	−1.51%	+2.42%	+13.62%	+27.47%	+102.32%	+131.64%	2.22%	2.46%

ACNT
Ascent Industries Co.
11.18 USD	−0.09%	+0.63%	+1.54%	+1.82%	+15.02%	−1.15%	+6.48%	+4.98%	−27.73%	+77.25%	3.30%	2.77%
A
ACOG
Alpha Cognition Inc.
6.01 USD	+0.17%	−7.68%	−7.54%	−11.49%	−39.90%	+0.33%	−98.38%	−98.70%	−98.70%	−98.70%	9.16%	8.18%

ACON
Aclarion, Inc.
3.35 USD	+27.38%	−33.79%	−68.75%	−94.25%	−95.44%	−93.13%	−97.34%	−99.98%	−99.98%	−99.98%	46.92%	36.03%

ACRS
Aclaris Therapeutics, Inc.
1.99 USD	+2.05%	−13.10%	−17.08%	−48.45%	+68.64%	−20.40%	+63.11%	+84.26%	−83.33%	−83.33%	8.79%	7.31%

ACRV
Acrivon Therapeutics, Inc.
5.31 USD	−0.56%	−10.61%	−3.45%	−29.76%	−47.74%	−14.49%	+17.48%	−60.22%	−60.22%	−60.22%	8.11%	10.74%

ACT
Enact Holdings, Inc.
34.38 USD	+1.24%	+3.46%	+1.30%	−3.02%	−2.36%	+5.72%	+25.02%	+71.90%	+71.90%	+71.90%	2.18%	1.76%

ACTG
Acacia Research Corporation
4.20 USD	+0.96%	−4.11%	−2.10%	−7.08%	−12.68%	−3.89%	+3.70%	+82.61%	−67.19%	+34.89%	1.87%	2.54%
A
ACTU
Actuate Therapeutics, Inc.
7.24 USD	+4.47%	−6.58%	−24.66%	−16.69%	−10.62%	−8.93%	−26.72%	−26.72%	−26.72%	−26.72%	10.37%	9.36%

ACU
Acme
39.09 USD	+3.55%	+4.97%	+9.43%	−13.11%	−10.69%	+5.71%	−16.99%	+68.64%	+105.41%	+509.59%	2.84%	2.78%

ACVA
ACV Auctions Inc.
16.06 USD	−0.19%	−15.25%	−24.71%	−30.02%	−12.81%	−26.23%	−10.93%	−49.81%	−49.81%	−49.81%	4.79%	4.37%

ACXP
Acurx Pharmaceuticals, Inc.
0.7095 USD	+3.43%	−0.07%	−9.10%	−38.30%	−67.90%	−16.43%	−75.87%	−88.08%	−88.08%	−88.08%	13.37%	7.83%

ADBE
Adobe Inc.
438.56 USD	+0.31%	−3.25%	−0.31%	−15.28%	−23.36%	−2.05%	−20.96%	+35.18%	+459.96%	+207,809.43%	1.78%	2.22%

ADCT
ADC Therapeutics SA
1.76 USD	+11.39%	+4.76%	+3.53%	−22.81%	−39.10%	−12.87%	−61.32%	−94.13%	−94.13%	−94.13%	8.32%	8.03%

ADD
Color Star Technology Co., Ltd.
1.14 USD	0.00%	−5.00%	−20.83%	−70.62%	−98.22%	−49.78%	−96.12%	−99.97%	−99.99%	−100.00%	7.56%	9.94%

ADEA
Adeia Inc.
15.72 USD	−0.06%	−8.55%	+20.55%	+29.06%	+26.16%	+10.94%	+37.05%	+254.76%	+47.16%	+293.78%	3.71%	3.94%
A
ADGM
Adagio Medical Holdings, Inc
0.8326 USD	−45.94%	−44.12%	−18.37%	−66.14%	−81.50%	−31.75%	−92.56%	−92.40%	−92.40%	−92.40%	28.57%	17.67%

ADI
Analog Devices, Inc.
230.06 USD	+2.77%	−6.07%	+9.79%	+4.96%	−2.08%	+6.76%	+21.00%	+121.30%	+289.54%	+205,724.20%	2.70%	2.88%

ADIL
Adial Pharmaceuticals, Inc
0.7850 USD	+1.95%	+2.79%	−8.83%	−21.50%	−19.49%	−22.28%	−51.54%	−97.91%	−99.22%	−99.22%	18.37%	9.58%

ADM
Archer-Daniels-Midland Company
47.20 USD	+1.31%	+0.98%	−6.44%	−13.54%	−22.56%	−7.49%	−11.84%	+28.86%	−2.24%	+8,982.51%	2.38%	2.61%

ADMA
ADMA Biologics Inc
16.39 USD	+6.15%	+1.05%	+1.24%	−24.61%	−5.10%	−5.42%	+204.65%	+420.32%	+66.40%	+134.14%	4.95%	4.31%

ADN
Advent Technologies Holdings, Inc.
5.04 USD	+3.92%	−4.91%	−6.84%	−4.55%	+71.78%	+2.44%	−11.49%	−98.35%	−98.25%	−98.25%	8.96%	8.64%

ADNT
Adient plc
15.83 USD	−0.69%	−9.23%	−12.25%	−18.53%	−30.26%	−8.13%	−53.59%	−30.99%	−68.72%	−68.72%	3.83%	4.38%

ADP
Automatic Data Processing, Inc.
315.18 USD	+1.25%	+1.09%	+3.63%	+2.75%	+15.08%	+7.27%	+24.23%	+105.45%	+253.38%	+38,832.88%	1.39%	1.38%

ADPT
Adaptive Biotechnologies Corporation
8.26 USD	+1.23%	−2.48%	+5.09%	+43.65%	+75.37%	+35.63%	+92.54%	−69.62%	−78.83%	−78.83%	6.60%	7.98%

ADSE
ADS-TEC ENERGY PLC
15.00 USD	+2.60%	−1.32%	−5.84%	+7.76%	+13.29%	−4.70%	+48.96%	+44.65%	+44.65%	+44.65%	4.09%	5.06%

ADSK
Autodesk, Inc.
274.21 USD	−2.88%	−5.46%	−10.77%	−5.13%	+1.56%	−7.91%	+6.97%	+55.30%	+341.63%	+54,742.55%	3.33%	2.57%

ADT
ADT Inc.
8.19 USD	+0.86%	+9.05%	+8.05%	+6.64%	+10.38%	+17.67%	+12.19%	+28.37%	−35.26%	−35.26%	4.20%	2.89%

ADTN
ADTRAN Holdings, Inc.
10.57 USD	0.00%	−8.25%	+8.74%	+23.77%	+84.47%	+25.53%	+74.14%	+34.99%	−51.93%	+96.65%	7.35%	6.28%
A
ADTX
Aditxt, Inc.
0.0617 USD	−10.97%	−48.37%	−46.81%	−81.85%	−99.73%	−68.63%	−99.96%	−100.00%	−100.00%	−100.00%	31.28%	27.28%

ADUS
Addus HomeCare Corporation
95.77 USD	−1.01%	−14.77%	−27.11%	−21.72%	−27.21%	−23.63%	+2.76%	+14.96%	+344.20%	+918.83%	5.65%	3.33%

ADV
Advantage Solutions Inc.
2.51 USD	+0.40%	−0.40%	−10.68%	−29.30%	−34.29%	−14.33%	−37.25%	−77.55%	−74.65%	−74.65%	5.00%	4.81%

ADVM
Adverum Biotechnologies, Inc.
4.71 USD	+7.05%	+16.01%	+8.28%	−27.76%	−31.64%	−0.84%	−76.21%	−96.04%	−98.70%	−98.12%	16.13%	9.51%

AEE
Ameren Corporation
101.56 USD	+2.10%	+4.86%	+8.77%	+7.00%	+23.31%	+12.89%	+41.49%	+26.82%	+134.17%	+353.90%	1.58%	1.71%

AEHL
Antelope Enterprise Holdings Limited
0.1145 USD	−7.14%	−21.03%	−16.97%	−54.20%	−94.52%	−50.17%	−92.72%	−99.33%	−99.95%	−99.99%	12.98%	15.30%

AEHR
Aehr Test Systems
9.64 USD	−0.52%	−21.50%	−14.69%	−18.37%	−36.66%	−42.82%	−40.82%	+374.88%	+265.29%	−34.64%	6.35%	5.82%

AEI
Alset Inc.
0.9150 USD	−8.04%	−16.82%	−2.56%	−25.00%	−26.21%	−55.58%	−12.86%	−99.29%	−99.29%	−99.29%	8.00%	10.29%

AEIS
Advanced Energy Industries, Inc.
115.17 USD	−1.08%	−12.86%	−0.66%	−0.12%	+6.73%	−0.96%	+15.27%	+101.45%	+335.26%	+971.35%	3.99%	3.82%

AEMD
Aethlon Medical, Inc.
0.5177 USD	−7.50%	−15.03%	−21.80%	+32.74%	+21.58%	−32.77%	−67.84%	−98.43%	−99.97%	−100.00%	7.30%	8.68%

AENT
Alliance Entertainment Holding Corporation
4.16 USD	+5.32%	−2.12%	−31.80%	−20.46%	+203.27%	−54.54%	+144.71%	−61.48%	−61.48%	−61.48%	14.40%	15.11%

AEO
American Eagle Outfitters, Inc.
13.09 USD	0.00%	−10.53%	−21.33%	−30.52%	−36.82%	−22.31%	−44.95%	+4.80%	−11.37%	+1,600.69%	3.74%	3.43%

AEON
AEON Biopharma, Inc.
0.7500 USD	−11.76%	−90.48%	−91.52%	−98.15%	−98.88%	−98.02%	−99.91%	−99.89%	−99.89%	−99.89%	50.03%	19.74%

AEP
American Electric Power Company, Inc.
106.05 USD	+0.85%	+1.63%	+6.02%	+6.12%	+6.11%	+14.56%	+26.25%	+17.79%	+82.15%	+190.55%	1.82%	1.90%

AER
AerCap Holdings N.V.
103.10 USD	+0.55%	−2.46%	+8.39%	+3.83%	+6.86%	+7.34%	+34.75%	+103.75%	+133.26%	+312.40%	2.92%	2.55%

AERT
Aeries Technology, Inc.
0.6135 USD	+5.63%	+20.29%	−14.67%	−32.58%	−67.88%	−35.42%	−75.85%	−93.68%	−93.68%	−93.68%	15.76%	17.09%

AES
The AES Corporation
11.59 USD	+11.66%	+7.51%	+4.23%	−10.85%	−33.43%	−11.19%	−24.05%	−27.56%	−4.37%	+253.71%	5.49%	3.99%